# GLX

backend             = "xrender";
#backend             = "glx";
#glx-no-stencil      = true;
#glx-copy-from-front = false;
#glx-swap-method     = "undefined";

# Shadows

shadow          = true;
no-dnd-shadow   = true;
no-dock-shadow  = true;
clear-shadow    = true;
shadow-radius   = 8; 
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity  = 0.8;

shadow-exclude = [
    "! name~=''",
    "class_g = 'chromium'",
    "argb",
    "_NET_WM_WINDOW_OPACITY:c && _NET_WM_WINDOW_OPACITY:c != -1"
];
shadow-ignore-shaped = true;

# Opacity

menu-opacity              = 1;
inactive-opacity          = 1;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;
alpha-step                = 0.06;

blur-background-fixed   = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Fading

fading        = false;
fade-delta    = 30;
fade-in-step  = 0.03;
fade-out-step = 0.03;

fade-exclude = [ ];

# Other

mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
use-ewmh-active-win    = true;
detect-rounded-corners = true;
detect-client-opacity  = true;

refresh-rate        = 0; # use xrandr
vsync               = "opengl";
dbe                 = false;
paint-on-overlay    = false;
sw-opti             = true;
unredir-if-possible = true;

focus-exclude = [ ];

detect-transient     = true;
detect-client-leader = true;

# Window type settings

wintypes:
{
    tooltip =
    {
        fade    = true;
        shadow  = false;
        opacity = 0.85;
        focus   = true;
    };
};
